.index {
  flex-direction: column;
  width: 100%;
}
.add_btn {
  background-color: red;
  border: 1px solid gray;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
}
.dec_btn {
  margin-top: 15px;
  background-color: white;
  border: 1px solid gray;
}
